services:
  pyspark-notebook:
    image: jupyter/pyspark-notebook
    container_name: pyspark-MktPred
    ports:
      - "8888:8888"
    volumes:
      - "C:/Users/User/OneDrive/Documentos/GitHub/Marketing-Predictivo/CSV:/home/jovyan/Marketing-Predictivo/CSV"
